{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "homepage": "https://github.com/FatihGueltekin/warehouse-management"
}
